
print('hello world')
#функция print нужна для вывода даных в окно консоли
name = input("скажи свое имя:")
# переменная которая хранит вс ебе строчку
age = int(input("ведите свой возраст:"))
#переменная которрая хранит в себе целочисленное число
water = 4.5
#переменная которая хранит в себе дробь
print(type(age),type(name))
'''
функция type  - нужна для определения 
типа данных переменных
'''
print("привет,", name , ' тебе ' , age , ' лет')
print("я пью", water,'литра воды')



tuo= input("сколько будет 5*8/10?:")
print("вот ответ 4 ," , "твой ответ" , tuo)


#задание 1
#польз вводит с клавы 3 числа необходимо найти сумму чисел
#найти произвидение чисел найти разность чисел найти деление чисел
#результат вычислений операцый вывести на экран


print("Введите три числа:")

a = int(input("введите первое число: "))
b = int(input("введите второе число: "))
c = int(input("введите третье число: "))

print("сумма числа", a+b+c)

