# print('hello world')
# #функция print нужна для вывода даных в окно консоли
# name = input("скажи свое имя:")
# # переменная которая хранит вс ебе строчку
# age = int(input("ведите свой возраст:"))
# #переменная которрая хранит в себе целочисленное число
# water = 4.5
# #переменная которая хранит в себе дробь
# print(type(age),type(name))
# '''
# функция type  - нужна для определения
# типа данных переменных
# '''
# print("привет,", name , ' тебе ' , age , ' лет')
# print("я пью", water,'литра воды')
#
#
#
# tuo= input("сколько будет 5*8/10?:")
# print("вот ответ 4 ," , "твой ответ" , tuo)


#задание 1
#польз вводит с клавы 3 числа необходимо найти сумму чисел
#найти произвидение чисел найти разность чисел найти деление чисел
#результат вычислений операцый вывести на экран

#
# print("Введите три числа:")
#
# a = int(input("введите первое число: "))
# b = int(input("введите второе число: "))
# c = int(input("введите третье число: "))
#
# print("сумма числа", a+b+c)


print("сегодня 5 сентебря","я пришел измученый на первую пару ", "к 8:15 ",
      sep='\t', end= ''
      )
#\t - текстовая дабуляция(3 пробела)
#\n - п еренос на новую строку
#sep - отсутпы между параметрами print
#end -  завершение строки
print('желаю \'всем \'  продуктивного дня!' )


#
# обращение f'' f"" f `` нужно для формариртвания
# текста и вставки переменных в строку
'''
арифмитические операции в python
+ - / * ( )
** -оператор возведения в степень
print(2**2) #4
// - целочислиное деление
print(6.31 // 3 ) #2
% - деление по остатку 
print(6 % 2) #0

'''
#практика
'''
пользоватеь вводит с клавы три числа
первре чмсло - зп за месяц
второе число - сумма мес платежа по кредиту в банке
третье число - залолжность за комунальные услуги
необходимо вывести на экран сумму
которая остается у пользователя после всех выплат
'''
#
# a = int(input("Введите зарплату за месяц: "))
# b = int(input("Введите сумму ежемесячного платежа по кредиту: "))
# c = int(input("Введите задолженность за коммунальные услуги: "))
# print(f"\nПосле всех выплат у вас останется: {a - b - c } ")

'''
програма вычисляющаю площадь ромба
польз с клав вводит длину двух его диогоналий
'''
# a = int(input("введите высоту ромба: "))
# b = int(input("введите ширину ромба: "))
# c = (a * b) // 2
# d = "площадь ромба"
# print(d, c)
#

'''
введите на экран надпись To be or not to be на разных строках

'''

#print('To be\nor not\nto be\n')


'''
выведите на экран надпись 
'''

#print("\"Life is what happens when youre busy making other plans\" John Lennon.")

"""

age = int(input("введите ваш возраст:"))
#if (условие) == true:
# функция действие
if 0 < age < 10 :
      print("ты еще малыш")
elif age < 20 and age > 10:
      print("ты подросток")
elif  20 <  age < 45 :
       print("ты молодой")
elif  45 < age < 100 :
      print("ты уже пенсионер")
 # else  иначе
else:
      print("ты уже взрослый")
"""


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = input("Введите 1 для суммы или 2 для произведения: ")
if d == "1":
   print(a + b + c)
elif d == "2":
   print(a * b * c)
   
   
 

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = input("Введите 1 если макс,2 елси мин или 3 если сред ариф: ")
if d == "1":
   print(max(a, b, c))
elif d == "2":
   print(min(a, b, c))
elif d == "3":
   print((a + b + c) / 3)







